<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[鐵人賽Day9] 使用MessagePack傳輸更小的資料 - Homura&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Homura Lin" />
  <meta name="description" content="MessagePack是一個類似Json格式但是比Json速度更快、檔案更小，不過似乎還沒很流行就是了，既然ASP.Net Core SignalR文" />

  <meta name="keywords" content="Homura&#39;s Blog, IT, blog, C#, .Net, Vue.js" />



<meta name="google-site-verification" content="IS8PZiCNvYqouPO8vCB_i4giUUllqRseOoU2S7vXTfM" />


<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="https://homura0731.github.io/post/ironman2019/ironman-day-9/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Seaweed+Script" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">  






<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="[鐵人賽Day9] 使用MessagePack傳輸更小的資料" />
<meta property="og:description" content="MessagePack是一個類似Json格式但是比Json速度更快、檔案更小，不過似乎還沒很流行就是了，既然ASP.Net Core SignalR文" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://homura0731.github.io/post/ironman2019/ironman-day-9/" /><meta property="article:published_time" content="2018-10-22T19:22:04&#43;08:00"/>
<meta property="article:modified_time" content="2018-10-22T19:22:04&#43;08:00"/>
<meta itemprop="name" content="[鐵人賽Day9] 使用MessagePack傳輸更小的資料">
<meta itemprop="description" content="MessagePack是一個類似Json格式但是比Json速度更快、檔案更小，不過似乎還沒很流行就是了，既然ASP.Net Core SignalR文">


<meta itemprop="datePublished" content="2018-10-22T19:22:04&#43;08:00" />
<meta itemprop="dateModified" content="2018-10-22T19:22:04&#43;08:00" />
<meta itemprop="wordCount" content="912">



<meta itemprop="keywords" content="2019鐵人賽,SignalR,ASP.NET Core,MessagePack," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[鐵人賽Day9] 使用MessagePack傳輸更小的資料"/>
<meta name="twitter:description" content="MessagePack是一個類似Json格式但是比Json速度更快、檔案更小，不過似乎還沒很流行就是了，既然ASP.Net Core SignalR文"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Homura&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首頁</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">歸檔</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">標籤</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分類</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">關於我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Homura&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首頁</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">歸檔</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">標籤</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分類</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">關於我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[鐵人賽Day9] 使用MessagePack傳輸更小的資料</h1>

      <div class="post-meta">
        <span class="post-time"> 
            <i class="far fa-calendar-alt" aria-hidden="true"></i>
          2018-10-22 
        </span>
        <div class="post-category">
            
              <i class="far fa-folder-open" aria-hidden="true"></i>
              <a href="/categories/2019%E9%90%B5%E4%BA%BA%E8%B3%BD/"> 2019鐵人賽 </a>
            
          </div>
        <span class="more-meta"> 
          <i class="fa fa-book" aria-hidden="true"></i>
          約 912 字
        </span>
        <span class="more-meta">
          <i class="far fa-clock" aria-hidden="true"></i>
          預計閱讀 2 分鐘 
        </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目錄</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#messagepack跟json差在哪">MessagePack跟Json差在哪?</a></li>
<li><a href="#安裝及使用messagepack">安裝及使用MessagePack</a>
<ul>
<li><a href="#後端部分">後端部分</a></li>
<li><a href="#前端部分">前端部分</a></li>
</ul></li>
<li><a href="#參考">參考</a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p><code>MessagePack</code>是一個類似Json格式但是比Json速度更快、檔案更小，不過似乎還沒很流行就是了，既然<code>ASP.Net Core SignalR</code>文件上面有特別提到，那我們今天就來用用看這個新的資料格式吧!</p>

<h1 id="messagepack跟json差在哪">MessagePack跟Json差在哪?</h1>

<p>MessagePack使用二進位序列化組成，下面是官方示意圖</p>

<p><img src="MeassagePackDEMO.PNG" alt="MeassagePackDEMO" /></p>

<p>從圖來看他會幫你把資料轉成二進位來達成更小的容量，從<code>27bytes</code>縮小到<code>18bytes</code>，縮小了快一半，如果長期下來真的是可以少不少的流量，官網有個Demo可以幫你把JSON轉成MessagePack，點進去後再點上方的<code>Try</code></p>

<p><a href="https://msgpack.org/">DEMO網址</a></p>

<h1 id="安裝及使用messagepack">安裝及使用MessagePack</h1>

<p>官網不知道為什麼同一語言有好幾個版本&hellip;，SingalR本身就支援MessagePack了，有自己的版本，所以就使用SignalR的版本吧!</p>

<h2 id="後端部分">後端部分</h2>

<p>先用aspnet cli安裝</p>

<pre><code class="language-shell">$ dotnet add package Microsoft.AspNetCore.SignalR.Protocols.MessagePack
</code></pre>

<p>首先先在Starup.cs註冊服務，放在AddSignalR後面。</p>

<pre><code class="language-cs">services.AddSignalR().AddMessagePackProtocol();
</code></pre>

<h2 id="前端部分">前端部分</h2>

<p>我們要先用NPM安裝套件</p>

<pre><code class="language-shell">$ npm install @aspnet/signalr-protocol-msgpack
</code></pre>

<p>然後去<code>node_module</code>裡面找出下面2個檔案<code>signalr-prtocol-msgpack.js</code>和<code>msgpack5.js</code>，把它移動到<code>wwwroot/lib</code>底下，覺得這樣有點麻煩，所以我直接把他寫成shell指令了&hellip;</p>

<p><strong>cmd</strong></p>

<pre><code class="language-shell">copy node_modules\@aspnet\signalr-protocol-msgpack\dist\browser\signalr-protocol-msgpack.js wwwroot\lib\signalr-protocol-msgpack.js
copy node_modules\msgpack5\dist\msgpack5.js  wwwroot\lib\msgpack5.js
</code></pre>

<p><strong>bash</strong></p>

<pre><code>cp node_modules/@aspnet/signalr-protocol-msgpack/dist/browser/signalr-protocol-msgpack.js wwwroot/lib/signalr-protocol-msgpack.js
cp node_modules/msgpack5/dist/msgpack5.js  wwwroot/lib/msgpack5.js
</code></pre>

<p>開啟<code>wwwroot/index.html</code>引入js</p>

<pre><code class="language-html">&lt;script src=&quot;lib/msgpack5.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;lib/signalr-protocol-msgpack.js&quot;&gt;&lt;/script&gt;
</code></pre>

<p>註冊到SignalR到protocol裡</p>

<pre><code class="language-js">const connection = new signalR.HubConnectionBuilder()
    .withUrl(&quot;/chatHub&quot;)
    .withHubProtocol(new signalR.protocols.msgpack.MessagePackHubProtocol())
    .build();
</code></pre>

<p>到這邊就OK了！你說好像看不出來有什麼變化??因為都是在SigalR內部跑的，其實可以用F12開發者工具來看</p>

<p>打開F12 -&gt; NetWork -&gt; 找到type是Websocket -&gt; 選擇後右邊在選Frames</p>

<p>那麼就來比較一下差別吧，資料統一貓派群組、名字和訊息都是123</p>

<p>下面這個是JSON，資料長度是傳送<code>91</code>，接收<code>73</code></p>

<p><img src="Json.gif" alt="Json" /></p>

<p>這個是MessagePack，傳送<code>41</code>，接收<code>49</code>，資料也很明顯的改成二進位</p>

<p><img src="MessagePack.gif" alt="MessagePack" /></p>

<p>結論是其實MessagePack資料量真的小蠻多，所以要開發signalR時記得都要把它打開，反正signal會解析，我們只要安裝並套用設定就好了，今天大概就介紹這樣吧！</p>

<h1 id="參考">參考</h1>

<ul>
<li><a href="https://docs.microsoft.com/zh-tw/aspnet/core/signalr/messagepackhubprotocol?view=aspnetcore-2.1">MSDN文件</a></li>
<li><a href="https://msgpack.org/">MessagePack官網</a></li>
</ul>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Homura Lin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-10-22</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">許可協議</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
  <p class="copyright-item" >
      <span class="item-content">
    <div class="fb-like" style="margin-left:10px" data-href="https://homura0731.github.io/post/ironman2019/ironman-day-9/" data-layout="standard" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
    </span> 
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
            <span class="tags">
              <a href="/tags/2019%E9%90%B5%E4%BA%BA%E8%B3%BD/">2019鐵人賽</a>
            </span>
          
            <span class="tags">
              <a href="/tags/signalr/">SignalR</a>
            </span>
          
            <span class="tags">
              <a href="/tags/asp.net-core/">ASP.NET Core</a>
            </span>
          
            <span class="tags">
              <a href="/tags/messagepack/">MessagePack</a>
            </span>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/ironman2019/ironman-day-10/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[鐵人賽Day10] SignalR 組態設定</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/ironman2019/ironman-day-8/">
            <span class="next-text nav-default">[鐵人賽Day8] 使用Json傳遞訊息和跨網域驗證</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ba5d55ffb7ee473"></script> 
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'homura0731';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:a4252690@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/10272735/homura-lin?tab=profile" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.facebook.com/kunhan1" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/kun-han-lin-227676170/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/homura0731" class="iconfont icon-github" title="github"></a>
  <a href="https://homura0731.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主題 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Homura Lin</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>







<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.1&appId=252580568480540&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>
