<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>Entity Framework - 日期區間查詢使用字串日期 | Homura&#39;s Blog | 這邊紀錄平常Coding的心得</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="C#,Entity Framework,Entity">
    <meta name="description" content="前言其實這應該是使用SQL跳到Entity Framework(以下簡稱EF)的一種不適應，但是如果是新設計的資料庫應該都會使用datetime型態當日期的儲存格式，可是公司的舊的設計方式已經丟出去給客戶上線了，大家應該都知道以前很多人都是使用String型態來儲存日期，但是一到EF這種物件導向式的用法上就出問題了，所以這篇就是紀錄一下我查到的方法。 SQL查詢先做一個假資料如下圖">
<meta name="keywords" content="C#,Entity Framework,Entity">
<meta property="og:type" content="article">
<meta property="og:title" content="Entity Framework - 日期區間查詢使用字串日期">
<meta property="og:url" content="https://homura0731.github.io/2017/05/Entity-DataBase-String-Date-select/index.html">
<meta property="og:site_name" content="Homura&#39;s Blog">
<meta property="og:description" content="前言其實這應該是使用SQL跳到Entity Framework(以下簡稱EF)的一種不適應，但是如果是新設計的資料庫應該都會使用datetime型態當日期的儲存格式，可是公司的舊的設計方式已經丟出去給客戶上線了，大家應該都知道以前很多人都是使用String型態來儲存日期，但是一到EF這種物件導向式的用法上就出問題了，所以這篇就是紀錄一下我查到的方法。 SQL查詢先做一個假資料如下圖">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://homura0731.github.io/2017/05/Entity-DataBase-String-Date-select/1.png">
<meta property="og:image" content="https://homura0731.github.io/2017/05/Entity-DataBase-String-Date-select/2.png">
<meta property="og:updated_time" content="2017-06-01T16:04:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Entity Framework - 日期區間查詢使用字串日期">
<meta name="twitter:description" content="前言其實這應該是使用SQL跳到Entity Framework(以下簡稱EF)的一種不適應，但是如果是新設計的資料庫應該都會使用datetime型態當日期的儲存格式，可是公司的舊的設計方式已經丟出去給客戶上線了，大家應該都知道以前很多人都是使用String型態來儲存日期，但是一到EF這種物件導向式的用法上就出問題了，所以這篇就是紀錄一下我查到的方法。 SQL查詢先做一個假資料如下圖">
<meta name="twitter:image" content="https://homura0731.github.io/2017/05/Entity-DataBase-String-Date-select/1.png">
    
        <link rel="alternate" type="application/atom+xml" title="Homura&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/uploads/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Homura Lin</h5>
          <a href="mailto:a4352690@gmail.com" title="a4352690@gmail.com" class="mail">a4352690@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                首頁
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                歸檔
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                標籤
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分類
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/homura0731" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/atom.xml" target="_blank" >
                <i class="icon icon-lg icon-rss"></i>
                RSS
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.facebook.com/kunhan1" target="_blank" >
                <i class="icon icon-lg icon-facebook"></i>
                Facebook
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Entity Framework - 日期區間查詢使用字串日期</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="搜尋">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Entity Framework - 日期區間查詢使用字串日期</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-05-29T13:13:33.000Z" itemprop="datePublished" class="page-time">
  2017-05-29
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Entity-Framework/">Entity Framework</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>文章目錄</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#SQL查詢"><span class="post-toc-number">2.</span> <span class="post-toc-text">SQL查詢</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#使用EF"><span class="post-toc-number">3.</span> <span class="post-toc-text">使用EF</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#LINQ-To-Entity-查詢"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">LINQ To Entity 查詢</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Lambda-語法"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">Lambda 語法</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#後記"><span class="post-toc-number">4.</span> <span class="post-toc-text">後記</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#參考文獻"><span class="post-toc-number">5.</span> <span class="post-toc-text">參考文獻</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-Entity-DataBase-String-Date-select"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Entity Framework - 日期區間查詢使用字串日期</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-05-29 21:13:33" datetime="2017-05-29T13:13:33.000Z"  itemprop="datePublished">2017-05-29</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Entity-Framework/">Entity Framework</a></li></ul>



            

            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>其實這應該是使用SQL跳到Entity Framework(以下簡稱EF)的一種不適應，但是如果是新設計的資料庫應該都會使用datetime型態當日期的儲存格式，可是公司的舊的設計方式已經丟出去給客戶上線了，大家應該都知道以前很多人都是使用String型態來儲存日期，但是一到EF這種物件導向式的用法上就出問題了，所以這篇就是紀錄一下我查到的方法。</p>
<h1 id="SQL查詢"><a href="#SQL查詢" class="headerlink" title="SQL查詢"></a>SQL查詢</h1><p>先做一個假資料如下圖<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="1.png" alt="資料庫資料" title="">
                </div>
                <div class="image-caption">資料庫資料</div>
            </figure><br>我們依照以前SQL的查詢方法以下語法是可以使用的<br>例如要查4/12到4/15的資料<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> Schedule <span class="keyword">WHERE</span> sDate <span class="keyword">BETWEEN</span> <span class="string">'2017/04/12'</span> <span class="keyword">AND</span> <span class="string">'2017/04/15'</span></div></pre></td></tr></table></figure></p>
<h1 id="使用EF"><a href="#使用EF" class="headerlink" title="使用EF"></a>使用EF</h1><p>如果只是單純SQL轉成LINQ應該會寫成像下圖這樣<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="2.png" alt="linq查詢錯誤示範" title="">
                </div>
                <div class="image-caption">linq查詢錯誤示範</div>
            </figure><br>但是物件導向的寫法這樣當然是錯誤的不能string比對string的範圍….</p>
<p>這邊真的讓我卡了一下，查資料查半天都是錯的，後來發現原來我關鍵字打反了，一直打成linq entity dateTime to string，應該是要查linq entity string to datetime，結果一查果然對了。<br>原來有對應的Method可以解決這問題，使用compare這方法可以解決，程式碼如下</p>
<h2 id="LINQ-To-Entity-查詢"><a href="#LINQ-To-Entity-查詢" class="headerlink" title="LINQ To Entity 查詢"></a>LINQ To Entity 查詢</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Data = <span class="keyword">from</span> s <span class="keyword">in</span> db.Schedule </div><div class="line">           <span class="keyword">where</span> s.sDate.CompareTo(<span class="string">"2017/04/12"</span>) &gt;=<span class="number">0</span>  &amp;&amp; s.sDate.CompareTo(<span class="string">"2017/04/15"</span>) &lt;= <span class="number">0</span> <span class="keyword">select</span> s;</div></pre></td></tr></table></figure>
<h2 id="Lambda-語法"><a href="#Lambda-語法" class="headerlink" title="Lambda 語法"></a>Lambda 語法</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> lambda = db.Schedule.Where(s =&gt; s.sDate.CompareTo(<span class="string">"2017/04/12"</span>) &gt;= <span class="number">0</span> &amp;&amp; s.sDate.CompareTo(<span class="string">"2017/04/15"</span>) &lt;= <span class="number">0</span>);</div></pre></td></tr></table></figure>
<h1 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h1><p>最近再把大量sql語法查詢都改成LINQ To Entity，這樣不但好Debug，又能防止SQL Injection 真的方便多了。</p>
<h1 id="參考文獻"><a href="#參考文獻" class="headerlink" title="參考文獻"></a>參考文獻</h1><ul>
<li><a href="https://stackoverflow.com/questions/7740693/big-issue-in-converting-string-to-datetime-using-linq-to-entities" target="_blank" rel="external">https://stackoverflow.com/questions/7740693/big-issue-in-converting-string-to-datetime-using-linq-to-entities</a></li>
</ul>

        </div>

        

        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C#</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Entity/">Entity</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Entity-Framework/">Entity Framework</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://homura0731.github.io/2017/05/Entity-DataBase-String-Date-select/&title=《Entity Framework - 日期區間查詢使用字串日期》 — Homura's Blog&pic=https://homura0731.github.io/uploads/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://homura0731.github.io/2017/05/Entity-DataBase-String-Date-select/&title=《Entity Framework - 日期區間查詢使用字串日期》 — Homura's Blog&source=平常都在打電動，偶爾心血來潮才會Coding" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://homura0731.github.io/2017/05/Entity-DataBase-String-Date-select/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Entity Framework - 日期區間查詢使用字串日期》 — Homura's Blog&url=https://homura0731.github.io/2017/05/Entity-DataBase-String-Date-select/&via=https://homura0731.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://homura0731.github.io/2017/05/Entity-DataBase-String-Date-select/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/06/Css-Animate-Css/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">CSS - Animate.css 好用的CSS動畫函式庫</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/05/Cordova-Set_up-Android/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Cordova - 環境安裝2 - Android篇</h4>
      </a>
    </div>
  
</nav>



    




<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'homura0731';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>













</article>



</div>

        <footer class="footer">
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>Homura Lin &copy; 2017</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://homura0731.github.io/2017/05/Entity-DataBase-String-Date-select/&title=《Entity Framework - 日期區間查詢使用字串日期》 — Homura's Blog&pic=https://homura0731.github.io/uploads/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://homura0731.github.io/2017/05/Entity-DataBase-String-Date-select/&title=《Entity Framework - 日期區間查詢使用字串日期》 — Homura's Blog&source=平常都在打電動，偶爾心血來潮才會Coding" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://homura0731.github.io/2017/05/Entity-DataBase-String-Date-select/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Entity Framework - 日期區間查詢使用字串日期》 — Homura's Blog&url=https://homura0731.github.io/2017/05/Entity-DataBase-String-Date-select/&via=https://homura0731.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://homura0731.github.io/2017/05/Entity-DataBase-String-Date-select/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://homura0731.github.io/2017/05/Entity-DataBase-String-Date-select/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>










</body>
</html>
