<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[鐵人賽Day14] 實作一個共用塗鴉牆 (3) - 新增橡皮擦功能 - Homura&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Homura Lin" />
  <meta name="description" content="今天我們要幫塗鴉牆加上橡皮擦的功能，只能畫不能擦掉感覺真的是蠻奇怪的，當然擦的時候也要同時擦全部的畫版。 橡皮擦功能 這邊我在實作時，一開始是想" />

  <meta name="keywords" content="Homura&#39;s Blog, IT, blog, C#, .Net, Vue.js" />



<meta name="google-site-verification" content="IS8PZiCNvYqouPO8vCB_i4giUUllqRseOoU2S7vXTfM" />


<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://homura0731.github.io/post/ironman2019/ironman-day-14/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Seaweed+Script" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">  






<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="[鐵人賽Day14] 實作一個共用塗鴉牆 (3) - 新增橡皮擦功能" />
<meta property="og:description" content="今天我們要幫塗鴉牆加上橡皮擦的功能，只能畫不能擦掉感覺真的是蠻奇怪的，當然擦的時候也要同時擦全部的畫版。 橡皮擦功能 這邊我在實作時，一開始是想" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://homura0731.github.io/post/ironman2019/ironman-day-14/" />



<meta property="article:published_time" content="2018-10-27T10:31:00&#43;08:00"/>

<meta property="article:modified_time" content="2018-10-27T10:31:00&#43;08:00"/>











<meta itemprop="name" content="[鐵人賽Day14] 實作一個共用塗鴉牆 (3) - 新增橡皮擦功能">
<meta itemprop="description" content="今天我們要幫塗鴉牆加上橡皮擦的功能，只能畫不能擦掉感覺真的是蠻奇怪的，當然擦的時候也要同時擦全部的畫版。 橡皮擦功能 這邊我在實作時，一開始是想">


<meta itemprop="datePublished" content="2018-10-27T10:31:00&#43;08:00" />
<meta itemprop="dateModified" content="2018-10-27T10:31:00&#43;08:00" />
<meta itemprop="wordCount" content="972">



<meta itemprop="keywords" content="2019鐵人賽,SignalR,ASP.NET Core,JavaScript," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[鐵人賽Day14] 實作一個共用塗鴉牆 (3) - 新增橡皮擦功能"/>
<meta name="twitter:description" content="今天我們要幫塗鴉牆加上橡皮擦的功能，只能畫不能擦掉感覺真的是蠻奇怪的，當然擦的時候也要同時擦全部的畫版。 橡皮擦功能 這邊我在實作時，一開始是想"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Homura&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首頁</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">歸檔</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">標籤</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分類</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">關於我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Homura&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首頁</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">歸檔</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">標籤</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分類</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">關於我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[鐵人賽Day14] 實作一個共用塗鴉牆 (3) - 新增橡皮擦功能</h1>

      <div class="post-meta">
        <span class="post-time"> 
            <i class="far fa-calendar-alt" aria-hidden="true"></i>
          2018-10-27 
        </span>
        <div class="post-category">
            
              <i class="far fa-folder-open" aria-hidden="true"></i>
              <a href="/categories/2019%E9%90%B5%E4%BA%BA%E8%B3%BD/"> 2019鐵人賽 </a>
            
          </div>
        <span class="more-meta"> 
          <i class="fa fa-book" aria-hidden="true"></i>
          約 972 字
        </span>
        <span class="more-meta">
          <i class="far fa-clock" aria-hidden="true"></i>
          預計閱讀 2 分鐘 
        </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目錄</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#橡皮擦功能">橡皮擦功能</a>
<ul>
<li><a href="#使用clearrect-來做橡皮擦功能">使用clearRect()來做橡皮擦功能</a></li>
<li><a href="#同步到signalr">同步到SignalR</a></li>
</ul></li>
<li><a href="#demo">DEMO</a></li>
<li><a href="#範例下載">範例下載</a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>今天我們要幫塗鴉牆加上橡皮擦的功能，只能畫不能擦掉感覺真的是蠻奇怪的，當然擦的時候也要同時擦全部的畫版。</p>

<h1 id="橡皮擦功能">橡皮擦功能</h1>

<p>這邊我在實作時，一開始是想到只有用透明色或是白色把畫過的地方重新上色就行，後來發現有Canvas有內建API可以達成。</p>

<h2 id="使用clearrect-來做橡皮擦功能">使用clearRect()來做橡皮擦功能</h2>

<p><code>clearRact</code>可以設定一個矩形範圍來取消畫過的元素，先來看看定義</p>

<pre><code class="language-js">clearRact(x, y , width, height)
</code></pre>

<ul>
<li>x：清除x軸位置</li>
<li>y：清除y軸位置</li>
<li>width：清除寬度</li>
<li>height：清除高度</li>
</ul>

<p>先建立使用的Html element，一個checkbox切換畫筆或橡皮擦，一個select控制橡皮擦長寬，這部分加在畫筆粗細後方</p>

<pre><code class="language-html">橡皮擦：&lt;input id=&quot;eraser&quot; type=&quot;checkbox&quot;&gt;
橡皮擦範圍：
&lt;select id=&quot;eraserWidth&quot;&gt;
    &lt;option&gt;5&lt;/option&gt;
    &lt;option&gt;10&lt;/option&gt;
&lt;/select&gt;
</code></pre>

<p>JS載入設定要素</p>

<pre><code class="language-js">var eraser = document.getElementById('eraser');
var eraserWidth = document.getElementById('eraserWidth');
</code></pre>

<p>然後我們要修改一下<code>mousermove</code>的設定，在橡皮擦啟動時，是要擦掉而不是畫圖</p>

<pre><code class="language-js">canvas.addEventListener('mousemove', function (e) {
    if (draw) {
        var newPos = [e.pageX - canvas.offsetLeft, e.pageY - canvas.offsetTop];
        // 判斷橡皮擦是否啟用
        if (eraser.checked) {
            var _eraserWidth = eraserWidth.value;
            ctx.clearRect(tempPos[0] - (_eraserWidth / 2), tempPos[1] - (_eraserWidth / 2), _eraserWidth, _eraserWidth);
        } else {
            ctx.beginPath();
            ctx.moveTo(tempPos[0], tempPos[1]);
            ctx.lineTo(newPos[0], newPos[1])
            ctx.closePath();
            ctx.stroke();
            connection.invoke(&quot;SendDraw&quot;, {
                &quot;startPos&quot;: tempPos,
                &quot;endPos&quot;: newPos,
                &quot;color&quot;: ctx.strokeStyle,
                &quot;lineWidth&quot;: ctx.lineWidth

            }).catch(function (err) {
                return console.error(err.toString());
            });
        }
        tempPos = newPos;
    }
});
</code></pre>

<p>x和y扣掉寬度除2是為了讓範圍中心對到點擊位置上，因為我覺得這樣會比較抓距離，還有記得跟Draw一樣的動作要拉出來。</p>

<h2 id="同步到signalr">同步到SignalR</h2>

<p>首先我們的JSON格式需要更新下，我們多加一個<code>mode</code>和<code>eraserWidth</code>，<code>mode</code>用來辨認到底是畫筆還是橡皮擦，
其實也能寫成<code>isEraser</code>或<code>isPen</code>也行，但是Canvas其實還有很多其他功能，像是畫矩形、三角形、圓形、貝茲曲線&hellip;..，
所以我們要讓他可以變化大一點，用<code>Mode</code>來做這變數名會比較適合。</p>

<pre><code class="language-json">{
    &quot;mode&quot;: &quot;line&quot;,
    &quot;startPos&quot;: [10, 20],
    &quot;endPos&quot;: [40, 50]],
    &quot;color&quot;: &quot;orange&quot;,
    &quot;lineWidth&quot;: 10,
    &quot;eraserWidth&quot;: 5       
}
</code></pre>

<p>然後一樣在<code>mousemove</code>時傳回Server</p>

<pre><code class="language-js">canvas.addEventListener('mousemove', function (e) {
    if (draw) {
        var newPos = [e.pageX - canvas.offsetLeft, e.pageY - canvas.offsetTop];
        // 判斷橡皮擦是否啟用
        if (eraser.checked) {
            var _eraserWidth = eraserWidth.value;
            ctx.clearRect(tempPos[0] - (_eraserWidth / 2), tempPos[1] - (_eraserWidth / 2), _eraserWidth, _eraserWidth);
        } else {
            ctx.beginPath();
            ctx.moveTo(tempPos[0], tempPos[1]);
            ctx.lineTo(newPos[0], newPos[1])
            ctx.closePath();
            ctx.stroke();
        }
        // 回傳動作
        connection.invoke(&quot;SendDraw&quot;, {
                &quot;mode&quot;: eraser.checked?'eraser':'line',
                &quot;startPos&quot;: tempPos,
                &quot;endPos&quot;: newPos,
                &quot;color&quot;: ctx.strokeStyle,
                &quot;lineWidth&quot;: ctx.lineWidth,
                &quot;eraserWidth&quot;: eraserWidth.value
            }).catch(function (err) {
                return console.error(err.toString());
            });

        tempPos = newPos;
    }
});
</code></pre>

<p>接收事件<code>ReceiveDraw</code>我們需要加上一個switch來判定<code>mode</code>是什麼，在做不一樣的事情</p>

<pre><code class="language-js">connection.on(&quot;ReceiveDraw&quot;, function (json) {
    switch (json.mode) {
        case 'line':
            ctx.strokeStyle = json.color;
            ctx.lineWidth = json.lineWidth;
            ctx.beginPath();
            ctx.moveTo(json.startPos[0], json.startPos[1]);
            ctx.lineTo(json.endPos[0], json.endPos[1])
            ctx.closePath();
            ctx.stroke();
            break;
        case 'eraser':
            var _eraserWidth = json.eraserWidth;
            ctx.clearRect(json.startPos[0] - (_eraserWidth / 2), json.startPos[1] - (_eraserWidth / 2), _eraserWidth, _eraserWidth);
            break;
    }

});
</code></pre>

<p>後端部分只需要更新<code>DrawModel.cs</code>的屬性就行了</p>

<pre><code class="language-cs">public class DrawModel
{
    public string mode { get; set; }
    public int[] startPos { get; set; }
    public int[] endPos { get; set; }
    public string color { get; set; }
    public int lineWidth { get; set; }
    public int eraserWidth { get; set; }
}
</code></pre>

<p>到這邊就完成啦！</p>

<h1 id="demo">DEMO</h1>

<p><img src="Eraser.gif" alt="Eraser" /></p>

<h1 id="範例下載">範例下載</h1>

<ul>
<li><a href="https://drive.google.com/file/d/1OTzlihLEyE1a9QBUIr-i0BUdfsF4VRSu/view?usp=sharing">範例下載</a></li>
</ul>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Homura Lin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-10-27</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">許可協議</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
  <p class="copyright-item" >
      <span class="item-content">
    <div class="fb-like" style="margin-left:10px" data-href="https://homura0731.github.io/post/ironman2019/ironman-day-14/" data-layout="standard" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
    </span> 
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
            <span class="tags">
              <a href="/tags/2019%E9%90%B5%E4%BA%BA%E8%B3%BD/">2019鐵人賽</a>
            </span>
          
            <span class="tags">
              <a href="/tags/signalr/">SignalR</a>
            </span>
          
            <span class="tags">
              <a href="/tags/asp.net-core/">ASP.NET Core</a>
            </span>
          
            <span class="tags">
              <a href="/tags/javascript/">JavaScript</a>
            </span>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/ironman2019/ironman-day-15/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[鐵人賽Day15] 實作一個共用塗鴉牆 (4) - 載入時同步</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/ironman2019/ironman-day-13/">
            <span class="next-text nav-default">[鐵人賽Day13] 實作一個共用塗鴉牆 (2) - signal同步畫板</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ba5d55ffb7ee473"></script> 
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'homura0731';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:a4252690@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/10272735/homura-lin?tab=profile" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.facebook.com/kunhan1" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/kun-han-lin-227676170/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/homura0731" class="iconfont icon-github" title="github"></a>
  <a href="https://homura0731.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主題 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Homura Lin</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>







<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.1&appId=252580568480540&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>
