<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[鐵人賽Day11] 實作一個連線名單 - Homura&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Homura Lin" />
  <meta name="description" content="今天要來個小型的實作一個連線名單，連線名單可以讓你知道目前在線的人有誰(廢話)，之前的範例都是在進入時傳送訊息給所有人，如果是中途進來的人，" />

  <meta name="keywords" content="Homura&#39;s Blog, IT, blog, C#, .Net, Vue.js" />



<meta name="google-site-verification" content="IS8PZiCNvYqouPO8vCB_i4giUUllqRseOoU2S7vXTfM" />


<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="https://homura0731.github.io/post/ironman2019/ironman-day-11/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Seaweed+Script" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">  






<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="[鐵人賽Day11] 實作一個連線名單" />
<meta property="og:description" content="今天要來個小型的實作一個連線名單，連線名單可以讓你知道目前在線的人有誰(廢話)，之前的範例都是在進入時傳送訊息給所有人，如果是中途進來的人，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://homura0731.github.io/post/ironman2019/ironman-day-11/" /><meta property="article:published_time" content="2018-10-24T19:30:46&#43;08:00"/>
<meta property="article:modified_time" content="2018-10-24T19:30:46&#43;08:00"/>
<meta itemprop="name" content="[鐵人賽Day11] 實作一個連線名單">
<meta itemprop="description" content="今天要來個小型的實作一個連線名單，連線名單可以讓你知道目前在線的人有誰(廢話)，之前的範例都是在進入時傳送訊息給所有人，如果是中途進來的人，">


<meta itemprop="datePublished" content="2018-10-24T19:30:46&#43;08:00" />
<meta itemprop="dateModified" content="2018-10-24T19:30:46&#43;08:00" />
<meta itemprop="wordCount" content="1057">



<meta itemprop="keywords" content="2019鐵人賽,SignalR,ASP.NET Core,JavaScript," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[鐵人賽Day11] 實作一個連線名單"/>
<meta name="twitter:description" content="今天要來個小型的實作一個連線名單，連線名單可以讓你知道目前在線的人有誰(廢話)，之前的範例都是在進入時傳送訊息給所有人，如果是中途進來的人，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Homura&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首頁</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">歸檔</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">標籤</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分類</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">關於我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Homura&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首頁</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">歸檔</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">標籤</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分類</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">關於我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[鐵人賽Day11] 實作一個連線名單</h1>

      <div class="post-meta">
        <span class="post-time"> 
            <i class="far fa-calendar-alt" aria-hidden="true"></i>
          2018-10-24 
        </span>
        <div class="post-category">
            
              <i class="far fa-folder-open" aria-hidden="true"></i>
              <a href="/categories/2019%E9%90%B5%E4%BA%BA%E8%B3%BD/"> 2019鐵人賽 </a>
            
          </div>
        <span class="more-meta"> 
          <i class="fa fa-book" aria-hidden="true"></i>
          約 1057 字
        </span>
        <span class="more-meta">
          <i class="far fa-clock" aria-hidden="true"></i>
          預計閱讀 3 分鐘 
        </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目錄</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#製作一個名單容器和容器service">製作一個名單容器和容器Service</a></li>
<li><a href="#後端連線斷線的處理">後端連線斷線的處理</a></li>
<li><a href="#前端表現處理">前端表現處理</a></li>
<li><a href="#demo">DEMO</a></li>
<li><a href="#範例下載">範例下載</a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>今天要來個小型的實作一個連線名單，連線名單可以讓你知道目前在線的人有誰(廢話)，之前的範例都是在進入時傳送訊息給所有人，如果是中途進來的人，是無從得知目前有哪些人在線上
，如果要做一個聊天室沒這基本的功能也太爛了吧!XD</p>

<p>一樣使用Day3的範例來做，沒有的點<a href="https://drive.google.com/file/d/1CSiqGkTjQvWL25iiYtUmMNrrL4m_JVrG/view">這裡</a></p>

<h1 id="製作一個名單容器和容器service">製作一個名單容器和容器Service</h1>

<p>我們先要製作一個容器，把目前上線的人資訊都存下來，至於要存哪些呢?我覺得<code>使用者名稱</code>和<code>連接ID</code>是一定需要的，再來就是上線的時間點，大概就這些，先建立一個<code>ConUserModel.cs</code>，
並建立一個Class當容器。</p>

<pre><code class="language-cs">using System;
using System.Collections.Generic;

namespace CoreWeb.Models
{
    public class ConUserModel
    {
        public string connectID { get; set; }
        public string username { get; set; }
        public DateTime onlineTime { get; set; }
    }
}
</code></pre>

<p>再來建立<code>ConUserService</code>，這邊我建立在同一個檔案內，在內部建立一個<code>List</code>泛型內部裝剛剛建立的<code>ConUserModel</code>，建立新增及移除List的方法</p>

<pre><code class="language-cs">public class ConUserService
{
    private List&lt;ConUserModel&gt; _list;
    public ConUserService()
    {
        _list = new List&lt;ConUserModel&gt;();
    }
    public List&lt;ConUserModel&gt; AddList(ConUserModel user)
    {
        _list.Add(user);
        return _list;
    }
    public List&lt;ConUserModel&gt; RemoveList(string connectID)
    {
        for (int i = 0; i &lt; _list.Count; i++)
        {
            if (_list[i].connectID == connectID)
                _list.Remove(_list[i]);
        }
        return _list;
    }
}
</code></pre>

<p>再到<code>Starp.cs</code>註冊Service</p>

<pre><code class="language-cs">public void ConfigureServices(IServiceCollection services)
{
    services.AddSingleton&lt;ConUserService&gt;();
    services.AddSignalR();
}
</code></pre>

<p>再來到我們建立一個Hub裡面引用<code>Core.Models</code></p>

<pre><code class="language-cs">using CoreWeb.Models;
</code></pre>

<p>Hub內宣告<code>List&lt;ConUserMode&gt;</code>，建構子裡面接收從Servie傳過來的<code>List&lt;ConUserMode&gt;</code>，在載入到Hub內的List變數</p>

<pre><code class="language-cs">namespace CoreWeb.Hubs
{
    public class ChatHub : Hub
    {
        private ConUserService conUserList;
        public ChatHub(ConUserService conUserService)
        {
            conUserList = conUserService;
        }
    }
}
</code></pre>

<h1 id="後端連線斷線的處理">後端連線斷線的處理</h1>

<p>後端每當有人連線或斷線時，都要重新傳送一份名單給所有使用者，所以得要在<code>OnConnectedAsync</code>和<code>OnDisconnectedAsync</code>處理，但是<code>OnConnectedAsync</code>裡面不能接參數，所以我們改用
連線後，再加入的群組的方式，首先寫加入群組的方法，群組假設叫<code>TestGroup</code></p>

<pre><code class="language-cs">public async void AddConUserList(string user)
{
    var _user = new ConUserModel();
    _user.username = user;
    _user.connectID = Context.ConnectionId;
    _user.onlineTime = DateTime.Now;

    await Groups.AddToGroupAsync(Context.ConnectionId, &quot;TestGroup&quot;);
    await Clients.Group(&quot;TestGroup&quot;).SendAsync(&quot;GetConList&quot;, conUserList.AddList(_user));
}
</code></pre>

<p>程式碼大概就是建立一個<code>ConUserModel</code>相關資料塞進去，加入群組後再加入上線名單。
然後切斷連線時，要通知群組所有人更新連線名單</p>

<pre><code class="language-cs">public override async Task OnDisconnectedAsync(Exception exception)
{
    await base.OnDisconnectedAsync(exception);
    await Clients.Group(&quot;TestGroup&quot;).SendAsync(&quot;GetConList&quot;, conUserList.RemoveList(Context.ConnectionId));
}
</code></pre>

<h1 id="前端表現處理">前端表現處理</h1>

<p>我們先建立一個連線名單的<code>select html element</code>，記得加入<code>multiple</code>屬性讓它展開</p>

<pre><code class="language-html">&lt;select id=&quot;ConList&quot; multiple&gt;&lt;/select&gt;
</code></pre>

<p>在連線的方法成功之後加入群組</p>

<pre><code class="language-js">document.getElementById('conOpenBtn').onclick = function () {
    connection.start().then(function() {
        console.log('start');

        var user = document.getElementById(&quot;name&quot;).value;
        // 加入群組
        connection.invoke(&quot;AddConUserList&quot;, user).catch(function (err) {
            return console.error(err.toString());
        });

    }).catch(function (err) {
        return console.error(err.toString());
    });
}
</code></pre>

<p>更新名單的方法每次都要清空List，再重新填入Server傳回來的名單</p>

<pre><code class="language-js">connection.on(&quot;GetConList&quot;, function (ConList) {
    console.log(ConList);
    _ConList.innerHTML = '';

    for (var i = 0; i &lt; ConList.length; i++) {
        var user = document.createElement(&quot;option&quot;);
        user.text = ConList[i].username;
        _ConList.appendChild(user);
    }
})
</code></pre>

<h1 id="demo">DEMO</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/I0ZC48M9CDQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>今天大概就這些，雖然它只是一個小組件，但是之後的實作都能套用到它，明天會會來個比較難一點的。</p>

<h1 id="範例下載">範例下載</h1>

<ul>
<li><a href="https://drive.google.com/file/d/1CNBCcMhbJuhb8vtmxjBt1Z11iRwfaGKF/view?usp=sharing">今天範例</a></li>
</ul>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Homura Lin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-10-24</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">許可協議</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
  <p class="copyright-item" >
      <span class="item-content">
    <div class="fb-like" style="margin-left:10px" data-href="https://homura0731.github.io/post/ironman2019/ironman-day-11/" data-layout="standard" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
    </span> 
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
            <span class="tags">
              <a href="/tags/2019%E9%90%B5%E4%BA%BA%E8%B3%BD/">2019鐵人賽</a>
            </span>
          
            <span class="tags">
              <a href="/tags/signalr/">SignalR</a>
            </span>
          
            <span class="tags">
              <a href="/tags/asp.net-core/">ASP.NET Core</a>
            </span>
          
            <span class="tags">
              <a href="/tags/javascript/">JavaScript</a>
            </span>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/ironman2019/ironman-day-12/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[鐵人賽Day12] 實作一個共用塗鴉牆 (1) - 前端塗鴉板製作</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/ironman2019/ironman-day-10/">
            <span class="next-text nav-default">[鐵人賽Day10] SignalR 組態設定</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ba5d55ffb7ee473"></script> 
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'homura0731';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:a4252690@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/10272735/homura-lin?tab=profile" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.facebook.com/kunhan1" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/kun-han-lin-227676170/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/homura0731" class="iconfont icon-github" title="github"></a>
  <a href="https://homura0731.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主題 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Homura Lin</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>







<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.1&appId=252580568480540&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>
