<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[鐵人賽Day13] 實作一個共用塗鴉牆 (2) - signal同步畫板 - Homura&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Homura Lin" />
  <meta name="description" content="今天要來做塗鴉牆第2部分，首先我們得想想該回傳些什麼，制定一個Json格式回傳回去。 前端部分 連接部分程式碼先寫好 var connection = new signalR.HubConnectionBuilder().withUrl(&amp;quot;/drawHub&amp;quot;).build(); // 連接事件 connection.start().catch(function (err) { return" />

  <meta name="keywords" content="Homura&#39;s Blog, IT, blog, C#, .Net, Vue.js" />



<meta name="google-site-verification" content="IS8PZiCNvYqouPO8vCB_i4giUUllqRseOoU2S7vXTfM" />


<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="https://homura0731.github.io/post/ironman2019/ironman-day-13/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Seaweed+Script" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">  






<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="[鐵人賽Day13] 實作一個共用塗鴉牆 (2) - signal同步畫板" />
<meta property="og:description" content="今天要來做塗鴉牆第2部分，首先我們得想想該回傳些什麼，制定一個Json格式回傳回去。 前端部分 連接部分程式碼先寫好 var connection = new signalR.HubConnectionBuilder().withUrl(&quot;/drawHub&quot;).build(); // 連接事件 connection.start().catch(function (err) { return" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://homura0731.github.io/post/ironman2019/ironman-day-13/" /><meta property="article:published_time" content="2018-10-26T10:52:26&#43;08:00"/>
<meta property="article:modified_time" content="2018-10-26T10:52:26&#43;08:00"/>
<meta itemprop="name" content="[鐵人賽Day13] 實作一個共用塗鴉牆 (2) - signal同步畫板">
<meta itemprop="description" content="今天要來做塗鴉牆第2部分，首先我們得想想該回傳些什麼，制定一個Json格式回傳回去。 前端部分 連接部分程式碼先寫好 var connection = new signalR.HubConnectionBuilder().withUrl(&quot;/drawHub&quot;).build(); // 連接事件 connection.start().catch(function (err) { return">


<meta itemprop="datePublished" content="2018-10-26T10:52:26&#43;08:00" />
<meta itemprop="dateModified" content="2018-10-26T10:52:26&#43;08:00" />
<meta itemprop="wordCount" content="655">



<meta itemprop="keywords" content="2019鐵人賽,SignalR,ASP.NET Core,JavaScript," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[鐵人賽Day13] 實作一個共用塗鴉牆 (2) - signal同步畫板"/>
<meta name="twitter:description" content="今天要來做塗鴉牆第2部分，首先我們得想想該回傳些什麼，制定一個Json格式回傳回去。 前端部分 連接部分程式碼先寫好 var connection = new signalR.HubConnectionBuilder().withUrl(&quot;/drawHub&quot;).build(); // 連接事件 connection.start().catch(function (err) { return"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Homura&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首頁</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">歸檔</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">標籤</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分類</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">關於我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Homura&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首頁</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">歸檔</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">標籤</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分類</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">關於我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[鐵人賽Day13] 實作一個共用塗鴉牆 (2) - signal同步畫板</h1>

      <div class="post-meta">
        <span class="post-time"> 
            <i class="far fa-calendar-alt" aria-hidden="true"></i>
          2018-10-26 
        </span>
        <div class="post-category">
            
              <i class="far fa-folder-open" aria-hidden="true"></i>
              <a href="/categories/2019%E9%90%B5%E4%BA%BA%E8%B3%BD/"> 2019鐵人賽 </a>
            
          </div>
        <span class="more-meta"> 
          <i class="fa fa-book" aria-hidden="true"></i>
          約 655 字
        </span>
        <span class="more-meta">
          <i class="far fa-clock" aria-hidden="true"></i>
          預計閱讀 2 分鐘 
        </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目錄</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#前端部分">前端部分</a>
<ul>
<li><a href="#制定回傳json格式">制定回傳Json格式</a></li>
<li><a href="#在mousermove時回傳資料給server">在mousermove時回傳資料給Server</a></li>
</ul></li>
<li><a href="#後端部分">後端部分</a>
<ul>
<li><a href="#建立drawmodel容器">建立DrawModel容器</a></li>
<li><a href="#建立drawhub">建立DrawHub</a></li>
</ul></li>
<li><a href="#demo">Demo</a></li>
<li><a href="#範例下載">範例下載</a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>今天要來做塗鴉牆第2部分，首先我們得想想該回傳些什麼，制定一個Json格式回傳回去。</p>

<h1 id="前端部分">前端部分</h1>

<p>連接部分程式碼先寫好</p>

<pre><code class="language-js">var connection = new signalR.HubConnectionBuilder().withUrl(&quot;/drawHub&quot;).build();
// 連接事件
connection.start().catch(function (err) {
    return console.error(err.toString());
});
</code></pre>

<p>再來我們要制定一下回傳的Json格式</p>

<h2 id="制定回傳json格式">制定回傳Json格式</h2>

<p>從昨天的程式碼來看，我們需要<code>起始位置</code>、<code>結束位置</code>、<code>顏色</code>、<code>線條粗細</code>，大概像下面這樣。</p>

<pre><code class="language-json">{
    &quot;startPos&quot;: [10, 20],
    &quot;endPos&quot;: [40, 50]],
    &quot;color&quot;: &quot;orange&quot;,
    &quot;lineWidth&quot;: 10       
}
</code></pre>

<h2 id="在mousermove時回傳資料給server">在mousermove時回傳資料給Server</h2>

<p>每次畫線時都要回傳給Sever，所以要寫在<code>mousermove</code>裡面，回傳格式使用上面的Json格式</p>

<pre><code class="language-js">connection.invoke(&quot;SendDraw&quot;, {
    &quot;startPos&quot;: tempPos,
    &quot;endPos&quot;: newPos,
    &quot;color&quot;: ctx.strokeStyle,
    &quot;lineWidth&quot;: ctx.lineWidth

}).catch(function (err) {
    return console.error(err.toString());
});
</code></pre>

<blockquote>
<p>註：記得要寫在<code>tempPos = newPos;</code>之前，不然更新tempPos之後就不知道前一個位置了</p>
</blockquote>

<p>接收事件則是接收後直接在Canvas上畫圖，也就是重複了mousemove裡面做的動作</p>

<pre><code class="language-js">connection.on(&quot;ReceiveDraw&quot;, function (json) {
    ctx.strokeStyle = json.color;
    ctx.lineWidth = json.lineWidth;
    ctx.beginPath();
    ctx.moveTo(json.startPos[0], json.startPos[1]);
    ctx.lineTo(json.endPos[0], json.endPos[1])
    ctx.closePath();
    ctx.stroke();
});
</code></pre>

<h1 id="後端部分">後端部分</h1>

<p>我們先建立一個Models資料夾，裡面要用來裝我們建立的Json格式</p>

<h2 id="建立drawmodel容器">建立DrawModel容器</h2>

<p>在Models建立一個檔案<code>DrawModel</code>，用來裝Json格式</p>

<pre><code class="language-cs">using System;

namespace DrawWall.Models
{
    public class DrawModel
    {
        public int[] startPos { get; set;}
        public int[] endPos { get; set;}
        public string color { get; set;}
        public int lineWidth { get; set;}
    }
}
</code></pre>

<blockquote>
<p>注意<code>startPos</code>和<code>endPos</code>是數字陣列</p>
</blockquote>

<h2 id="建立drawhub">建立DrawHub</h2>

<p>在建立一個<code>DrawHub</code>，內容很簡單也只要把接受到的Json資料再傳給所有人就行</p>

<pre><code class="language-cs">using Microsoft.AspNetCore.SignalR;
using System.Threading.Tasks;
using DrawWall.Models;

namespace DrawWall.Hubs
{
    public class DrawHub : Hub
    {
        public async Task SendDraw(DrawModel drawData)
        {
            await Clients.All.SendAsync(&quot;ReceiveDraw&quot;, drawData);
        }
    }
}
</code></pre>

<p>還有Starup.cs記得註冊DrawHub和SignalR</p>

<pre><code class="language-cs">public void ConfigureServices(IServiceCollection services)
{
    services.AddSignalR();
}

public void Configure(IApplicationBuilder app, IHostingEnvironment env)
{
    if (env.IsDevelopment())
    {
        app.UseDeveloperExceptionPage();
    }

    app.UseDefaultFiles();
    app.UseStaticFiles();
    app.UseSignalR(routes =&gt;
    {
        routes.MapHub&lt;DrawHub&gt;(&quot;/drawHub&quot;);
    });            
}
</code></pre>

<p>最後記得加入前端的signal套件，這樣就完成了</p>

<h1 id="demo">Demo</h1>

<p><img src="Draw2.gif" alt="Draw" /></p>

<h1 id="範例下載">範例下載</h1>

<ul>
<li><a href="https://drive.google.com/file/d/1vWuCLlLCdmOuj6Als5BmkLDf1FMDCrWL/view?usp=sharing">範例下載</a></li>
</ul>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Homura Lin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-10-26</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">許可協議</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
  <p class="copyright-item" >
      <span class="item-content">
    <div class="fb-like" style="margin-left:10px" data-href="https://homura0731.github.io/post/ironman2019/ironman-day-13/" data-layout="standard" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
    </span> 
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
            <span class="tags">
              <a href="/tags/2019%E9%90%B5%E4%BA%BA%E8%B3%BD/">2019鐵人賽</a>
            </span>
          
            <span class="tags">
              <a href="/tags/signalr/">SignalR</a>
            </span>
          
            <span class="tags">
              <a href="/tags/asp.net-core/">ASP.NET Core</a>
            </span>
          
            <span class="tags">
              <a href="/tags/javascript/">JavaScript</a>
            </span>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/ironman2019/ironman-day-14/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[鐵人賽Day14] 實作一個共用塗鴉牆 (3) - 新增橡皮擦功能</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/ironman2019/ironman-day-12/">
            <span class="next-text nav-default">[鐵人賽Day12] 實作一個共用塗鴉牆 (1) - 前端塗鴉板製作</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ba5d55ffb7ee473"></script> 
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'homura0731';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:a4252690@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/10272735/homura-lin?tab=profile" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.facebook.com/kunhan1" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/kun-han-lin-227676170/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/homura0731" class="iconfont icon-github" title="github"></a>
  <a href="https://homura0731.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主題 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Homura Lin</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>







<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.1&appId=252580568480540&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>
