<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[鐵人賽Day6] SignalR 前端API運用 - Homura&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Homura Lin" />
  <meta name="description" content="連接事件 建立連線，我們需要建立一個連線物件，withUrl(Hub)裡的參數放入要連接的Hub名稱，再用build()建立連線物件。 var connection = new" />

  <meta name="keywords" content="Homura&#39;s Blog, IT, blog, C#, .Net, Vue.js" />



<meta name="google-site-verification" content="IS8PZiCNvYqouPO8vCB_i4giUUllqRseOoU2S7vXTfM" />


<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://homura0731.github.io/post/ironman2019/ironman-day-06/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Seaweed+Script" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">  






<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="[鐵人賽Day6] SignalR 前端API運用" />
<meta property="og:description" content="連接事件 建立連線，我們需要建立一個連線物件，withUrl(Hub)裡的參數放入要連接的Hub名稱，再用build()建立連線物件。 var connection = new" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://homura0731.github.io/post/ironman2019/ironman-day-06/" />



<meta property="article:published_time" content="2018-10-19T14:43:05&#43;08:00"/>

<meta property="article:modified_time" content="2018-10-19T14:43:05&#43;08:00"/>











<meta itemprop="name" content="[鐵人賽Day6] SignalR 前端API運用">
<meta itemprop="description" content="連接事件 建立連線，我們需要建立一個連線物件，withUrl(Hub)裡的參數放入要連接的Hub名稱，再用build()建立連線物件。 var connection = new">


<meta itemprop="datePublished" content="2018-10-19T14:43:05&#43;08:00" />
<meta itemprop="dateModified" content="2018-10-19T14:43:05&#43;08:00" />
<meta itemprop="wordCount" content="765">



<meta itemprop="keywords" content="2019鐵人賽,SignalR,JavaScript," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[鐵人賽Day6] SignalR 前端API運用"/>
<meta name="twitter:description" content="連接事件 建立連線，我們需要建立一個連線物件，withUrl(Hub)裡的參數放入要連接的Hub名稱，再用build()建立連線物件。 var connection = new"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Homura&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首頁</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">歸檔</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">標籤</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分類</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">關於我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Homura&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首頁</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">歸檔</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">標籤</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分類</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">關於我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[鐵人賽Day6] SignalR 前端API運用</h1>

      <div class="post-meta">
        <span class="post-time"> 
            <i class="far fa-calendar-alt" aria-hidden="true"></i>
          2018-10-19 
        </span>
        <div class="post-category">
            
              <i class="far fa-folder-open" aria-hidden="true"></i>
              <a href="/categories/2019%E9%90%B5%E4%BA%BA%E8%B3%BD/"> 2019鐵人賽 </a>
            
          </div>
        <span class="more-meta"> 
          <i class="fa fa-book" aria-hidden="true"></i>
          約 765 字
        </span>
        <span class="more-meta">
          <i class="far fa-clock" aria-hidden="true"></i>
          預計閱讀 2 分鐘 
        </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目錄</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#連接事件">連接事件</a>
<ul>
<li><a href="#開始連接">開始連接</a></li>
<li><a href="#關閉連接">關閉連接</a></li>
</ul></li>
<li><a href="#自訂事件">自訂事件</a>
<ul>
<li><a href="#建立自訂事件">建立自訂事件</a></li>
<li><a href="#流程圖">流程圖</a></li>
</ul></li>
<li><a href="#參考">參考</a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h1 id="連接事件">連接事件</h1>

<p>建立連線，我們需要建立一個連線物件，<code>withUrl(Hub)</code>裡的參數放入要連接的Hub名稱，再用<code>build()</code>建立連線物件。</p>

<pre><code class="language-js">var connection = new signalR.HubConnectionBuilder().withUrl(&quot;/Hub名稱&quot;).build();
</code></pre>

<blockquote>
<p>註：Hub名稱不分大小寫</p>
</blockquote>

<h2 id="開始連接">開始連接</h2>

<p>使用<code>connection.start()</code>方法開始連接Server，連接錯誤時可用<code>catch()</code>捕捉錯誤</p>

<pre><code class="language-js">connection.start()
.then(function(){
    // 連接成功後要做的事情
})
.catch(function(err){
    // 錯誤處理
});
</code></pre>

<h2 id="關閉連接">關閉連接</h2>

<p>使用<code>connection.stop()</code>方法開始連接Server，一樣錯誤時可用<code>catch()</code>捕捉錯誤</p>

<pre><code class="language-js">connection.stop().catch(function(err){
    // 錯誤處理
});
</code></pre>

<p><code>connection.onclose()</code>可以監聽連接關閉瞬間</p>

<pre><code class="language-js">connection.onclose(function(e){
    // 關閉時想做的事
});
</code></pre>

<h1 id="自訂事件">自訂事件</h1>

<p>除了連接和關閉事件比較特別之外，其他事件都是自己自訂的事件，當然大部分的基本動作都能呼叫<code>SignalR API</code>不需要全部自己實作。</p>

<h2 id="建立自訂事件">建立自訂事件</h2>

<p>大致流程像這樣，首先使用<code>Connection.invoke()</code>呼叫<code>Hub</code>的方法，這時<code>Hub</code>會依照<code>SendAsync()</code>寫的對象傳回去給<code>connection.on()</code>接收，我們以<code>SendMessage</code>為例，JS像下面這樣寫</p>

<pre><code class="language-js">connection.invoke(&quot;SendMessage&quot;, user, message).catch(function (err) {
    return console.error(err.toString());
});
</code></pre>

<p>invoke的第一個變數會呼應到<code>Hub</code>的方法名稱，所以上面那樣會呼叫到下面這個<code>Hub</code>裡的方法</p>

<pre><code class="language-cs">public async Task SendMessage(string user, string message)
{
    await Clients.All.SendAsync(&quot;ReceiveMessage&quot;, user, message);
}
</code></pre>

<p>然後<code>Clients.All.SendAsync.SendAsync()</code>第一個變數會丟回<code>conection.on()</code>事件裡。</p>

<pre><code class="language-js">connection.on(&quot;ReceiveMessage&quot;, function (user, message) {
    // 接收後要做的事
});
</code></pre>

<blockquote>
<p>註：這3個方法除了第一個變數是對象外，其他變數都是能自訂的資料，數量也沒有限制</p>
</blockquote>

<h2 id="流程圖">流程圖</h2>

<p>看不懂沒關係，我還多畫了流程圖，這樣應該會比較好了解
<img src="operation.png" alt="流程圖" /></p>

<p>到這邊已經把<code>SignalR</code>的基礎運作都說完了，下一篇我們來講講群組的運作。</p>

<h1 id="參考">參考</h1>

<p><a href="https://docs.microsoft.com/zh-tw/aspnet/core/signalr/javascript-client?view=aspnetcore-2.1">MSDN文件</a></p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Homura Lin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-10-19</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">許可協議</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
  <p class="copyright-item" >
      <span class="item-content">
    <div class="fb-like" style="margin-left:10px" data-href="https://homura0731.github.io/post/ironman2019/ironman-day-06/" data-layout="standard" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
    </span> 
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
            <span class="tags">
              <a href="/tags/2019%E9%90%B5%E4%BA%BA%E8%B3%BD/">2019鐵人賽</a>
            </span>
          
            <span class="tags">
              <a href="/tags/signalr/">SignalR</a>
            </span>
          
            <span class="tags">
              <a href="/tags/javascript/">JavaScript</a>
            </span>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/ironman2019/ironman-day-07/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[鐵人賽Day7] SignalR 群組概念與使用</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/ironman2019/ironman-day-05/">
            <span class="next-text nav-default">[鐵人賽Day5] 使用SignalR Hub (2)</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ba5d55ffb7ee473"></script> 
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'homura0731';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:a4252690@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/10272735/homura-lin?tab=profile" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.facebook.com/kunhan1" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/kun-han-lin-227676170/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/homura0731" class="iconfont icon-github" title="github"></a>
  <a href="https://homura0731.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主題 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Homura Lin</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>







<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.1&appId=252580568480540&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>
