<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[鐵人賽Day7] SignalR 群組概念與使用 - Homura&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Homura Lin" />
  <meta name="description" content="今天來介紹群組的運作，不知道會不會有人問為什麼要群組？？總不能每次訊息都傳給所有人吧!XD 所以今天就讓我們好好來介紹一下SignalR群組運" />

  <meta name="keywords" content="Homura&#39;s Blog, IT, blog, C#, .Net, Vue.js" />



<meta name="google-site-verification" content="IS8PZiCNvYqouPO8vCB_i4giUUllqRseOoU2S7vXTfM" />


<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://homura0731.github.io/post/ironman2019/ironman-day-7/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Seaweed+Script" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">  






<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="[鐵人賽Day7] SignalR 群組概念與使用" />
<meta property="og:description" content="今天來介紹群組的運作，不知道會不會有人問為什麼要群組？？總不能每次訊息都傳給所有人吧!XD 所以今天就讓我們好好來介紹一下SignalR群組運" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://homura0731.github.io/post/ironman2019/ironman-day-7/" />



<meta property="article:published_time" content="2018-10-20T12:03:55&#43;08:00"/>

<meta property="article:modified_time" content="2018-10-20T12:03:55&#43;08:00"/>











<meta itemprop="name" content="[鐵人賽Day7] SignalR 群組概念與使用">
<meta itemprop="description" content="今天來介紹群組的運作，不知道會不會有人問為什麼要群組？？總不能每次訊息都傳給所有人吧!XD 所以今天就讓我們好好來介紹一下SignalR群組運">


<meta itemprop="datePublished" content="2018-10-20T12:03:55&#43;08:00" />
<meta itemprop="dateModified" content="2018-10-20T12:03:55&#43;08:00" />
<meta itemprop="wordCount" content="1269">



<meta itemprop="keywords" content="2019鐵人賽,SignalR,JavaScript,ASP.NET Core," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[鐵人賽Day7] SignalR 群組概念與使用"/>
<meta name="twitter:description" content="今天來介紹群組的運作，不知道會不會有人問為什麼要群組？？總不能每次訊息都傳給所有人吧!XD 所以今天就讓我們好好來介紹一下SignalR群組運"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Homura&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首頁</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">歸檔</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">標籤</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分類</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">關於我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Homura&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首頁</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">歸檔</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">標籤</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分類</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">關於我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[鐵人賽Day7] SignalR 群組概念與使用</h1>

      <div class="post-meta">
        <span class="post-time"> 
            <i class="far fa-calendar-alt" aria-hidden="true"></i>
          2018-10-20 
        </span>
        <div class="post-category">
            
              <i class="far fa-folder-open" aria-hidden="true"></i>
              <a href="/categories/2019%E9%90%B5%E4%BA%BA%E8%B3%BD/"> 2019鐵人賽 </a>
            
          </div>
        <span class="more-meta"> 
          <i class="fa fa-book" aria-hidden="true"></i>
          約 1269 字
        </span>
        <span class="more-meta">
          <i class="far fa-clock" aria-hidden="true"></i>
          預計閱讀 3 分鐘 
        </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目錄</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#使用方法">使用方法</a></li>
<li><a href="#群組實作">群組實作</a>
<ul>
<li><a href="#後端部分">後端部分</a></li>
<li><a href="#前端部分">前端部分</a></li>
</ul></li>
<li><a href="#demo">DEMO</a></li>
<li><a href="#參考-範例下載">參考 &amp; 範例下載</a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>今天來介紹群組的運作，不知道會不會有人問為什麼要群組？？總不能每次訊息都傳給所有人吧!XD</p>

<p>所以今天就讓我們好好來介紹一下SignalR群組運作的方式。</p>

<h1 id="使用方法">使用方法</h1>

<p>主要就使用3個方法，<code>Groups.AddToGroupAsync()</code>、<code>RemoveFromGroupAsync()</code>、<code>Clients.Group()</code>3種。</p>

<p>加入群組使用</p>

<pre><code class="language-cs">Groups.AddToGroupAsync(Context.ConnectionId, groupName);
</code></pre>

<p>退出群組使用</p>

<pre><code class="language-cs">Groups.RemoveFromGroupAsync(Context.ConnectionId, groupName);
</code></pre>

<ul>
<li><code>Context.ConnectionId</code>為前端<code>SignalR</code>產生的ID</li>
<li><code>groupName</code>為要加入的群組</li>
</ul>

<p>群組傳送訊息使用<code>Clients.Group()</code></p>

<pre><code class="language-cs">Clients.Group(groupName).SendAsync(&quot;SendGroupMethod&quot;, &quot;GroupMessage&quot;);
</code></pre>

<p><code>groupName</code>是要傳送得群組
<code>SendAsync()</code>第一個參數為回傳要呼叫的前端方法，可任意修改名稱，第二個參數為回傳的訊息。</p>

<p>大概就這樣，感覺好像沒講什麼&hellip;..
那帶大家來實做一下吧!!</p>

<h1 id="群組實作">群組實作</h1>

<p>我們用Day3得實作為基礎繼續做下去，如果沒做到的可以往回看Day3。</p>

<h2 id="後端部分">後端部分</h2>

<p>首先我們在Hub新增方法<code>AddGroup()</code>，用來加入群組使用，內容大概像下面這樣</p>

<pre><code class="language-cs">public async Task AddGroup(string groupName, string username)
{
    await Groups.AddToGroupAsync(Context.ConnectionId, groupName);
    await Clients.Group(groupName).SendAsync(&quot;RecAddGroupMsg&quot;, $&quot;{username} 已加入 群組：{groupName}。&quot;);
}
</code></pre>

<p><code>AddToGroupAsync()</code>加入群組後，再回傳一個群組訊息告知大家誰加入了群組。</p>

<p>在建立一個群組傳送訊息的方法<code>SendMessageToGroup()</code></p>

<pre><code class="language-cs">public Task SendMessageToGroup(string groupName, string username, string message)
{
    return Clients.Group(groupName).SendAsync(&quot;ReceiveGroupMessage&quot;, groupName, username, message);
}
</code></pre>

<p>跟上面的方法大同小異，只是多個訊息變數，還有傳回去時要多傳一個使用者，讓大家知道是誰傳的。</p>

<h2 id="前端部分">前端部分</h2>

<p>首先我們要創建一個群組列表和加入群組按鈕，讓大家選擇要加入哪一個群組，群組就用很多人喜歡的<code>貓派</code>和<code>狗派</code>來當示範。</p>

<pre><code class="language-html">&lt;select id=&quot;group&quot;&gt;
    &lt;option&gt;貓派&lt;/option&gt;
    &lt;option&gt;狗派&lt;/option&gt;
&lt;/select&gt;
&lt;button type=&quot;button&quot; id=&quot;addGroupBtn&quot;&gt;加入群組&lt;/button&gt;
&lt;br&gt;
姓名：&lt;input id=&quot;name&quot; type=&quot;text&quot;&gt;&lt;br&gt;
訊息&lt;input id=&quot;msg&quot; type=&quot;text&quot;&gt;
&lt;br&gt;
&lt;button type=&quot;Button&quot; id=&quot;submitGroupBtn&quot;&gt;送出給群組&lt;/button&gt;
&lt;button type=&quot;Button&quot; id=&quot;submitAllBtn&quot;&gt;送出給所有人&lt;/button&gt;    
&lt;br&gt;
&lt;div id=&quot;msgDiv&quot;&gt;&lt;/div&gt;
</code></pre>

<p>建立加入群組的事件到<code>ButtonClick</code>裡，然後傳回給<code>AddGroup</code></p>

<pre><code class="language-js">document.getElementById(&quot;addGroupBtn&quot;).addEventListener(&quot;click&quot;, function (event) {
    var user = document.getElementById(&quot;name&quot;).value;
    var group = document.getElementById(&quot;group&quot;).value;
    connection.invoke(&quot;AddGroup&quot;,group, user ).catch(function (err) {
        return console.error(err.toString());
    });
    event.preventDefault();
});
</code></pre>

<p>建立接收的事件，用來接收群組是否加入成功</p>

<pre><code class="language-js">connection.on(&quot;RecAddGroupMsg&quot;, function (message) {
    var msg = message;
    var li = document.createElement(&quot;li&quot;);
    li.textContent = msg;
    document.getElementById(&quot;msgDiv&quot;).appendChild(li);
});
</code></pre>

<p>再來建立群組訊息事件和接收事件，顯示的訊息我們可以顯示是群組還是所有人，所以我們連原本的訊息格式也改一下吧！</p>

<pre><code class="language-js">// 群組訊息Button事件
document.getElementById(&quot;submitGroupBtn&quot;).addEventListener(&quot;click&quot;, function (e) {
    var user = document.getElementById(&quot;name&quot;).value;
    var group = document.getElementById(&quot;group&quot;).value;
    var message = document.getElementById(&quot;msg&quot;).value;

    connection.invoke(&quot;SendMessageToGroup&quot;,group, user, message ).catch(function (err) {
        return console.error(err.toString());
    });
});

// 群組訊息接收事件
connection.on(&quot;ReceiveGroupMessage&quot;, function (groupName, user, message) {
    var msg = `[群組訊息(${groupName})]${user}：${msg}`;
    var li = document.createElement(&quot;li&quot;);
    li.textContent = msg;
    document.getElementById(&quot;msgDiv&quot;).appendChild(li);
});

// 全頻道訊息訊息事件
connection.on(&quot;ReceiveMessage&quot;, function (user, message) {
    var msg = `[全頻道訊息(${groupName})]${user}：${msg}`;
    var li = document.createElement(&quot;li&quot;);
    li.textContent = msg;
    document.getElementById(&quot;msgDiv&quot;).appendChild(li);
});

</code></pre>

<p>這樣就大功告成了！</p>

<h1 id="demo">DEMO</h1>

<video width="528" controls>
    <source src="signalRGroup.mp4" type="video/mp4">
</video>

<h1 id="參考-範例下載">參考 &amp; 範例下載</h1>

<ul>
<li><a href="https://docs.microsoft.com/zh-tw/aspnet/core/signalr/groups?view=aspnetcore-2.1">MSDN文件</a></li>
<li><a href="https://drive.google.com/file/d/1Zl2xZ7YKMNZ0fmRYqcarfLGwOvCTMU49/view?usp=sharing">範例下載</a></li>
</ul>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Homura Lin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-10-20</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">許可協議</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
  <p class="copyright-item" >
      <span class="item-content">
    <div class="fb-like" style="margin-left:10px" data-href="https://homura0731.github.io/post/ironman2019/ironman-day-7/" data-layout="standard" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
    </span> 
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
            <span class="tags">
              <a href="/tags/2019%E9%90%B5%E4%BA%BA%E8%B3%BD/">2019鐵人賽</a>
            </span>
          
            <span class="tags">
              <a href="/tags/signalr/">SignalR</a>
            </span>
          
            <span class="tags">
              <a href="/tags/javascript/">JavaScript</a>
            </span>
          
            <span class="tags">
              <a href="/tags/asp.net-core/">ASP.NET Core</a>
            </span>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/ironman2019/ironman-day-8/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[鐵人賽Day8] 使用Json傳遞訊息和跨網域驗證</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/ironman2019/ironman-day-6/">
            <span class="next-text nav-default">[鐵人賽Day6] SignalR 前端API運用</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ba5d55ffb7ee473"></script> 
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'homura0731';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:a4252690@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/10272735/homura-lin?tab=profile" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.facebook.com/kunhan1" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/kun-han-lin-227676170/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/homura0731" class="iconfont icon-github" title="github"></a>
  <a href="https://homura0731.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主題 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Homura Lin</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>







<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.1&appId=252580568480540&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>
